<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>26d3c01c-a59d-4267-bdb2-d7d85118302f</id>
      <revision>71</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>1</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="117" top="27" width="157" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.1</e>
          <e type="operand">2000</e>
          <e type="operand">23</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">46000</e>
        </result>
      </math>
    </region>
    <region left="117" top="63" width="84" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2</e>
          <e type="operand">18000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="72" width="92" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.P</e>
          <e type="operand">0.0252</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="90" width="115" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C.1</e>
          <e type="operand">100</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="99" width="131" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.p</e>
          <e type="operand">25.20</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="126" width="115" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C.2</e>
          <e type="operand">680</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="162" width="115" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ.1</e>
          <e type="operand">108</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="207" width="115" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ.2</e>
          <e type="operand">508</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="252" width="66" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mp</e>
          <e type="operand">Δ.1</e>
          <e type="operand">Δ.2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="306" width="92" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mp</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2126</e>
        </result>
      </math>
    </region>
    <region left="216" top="306" width="126" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Overshoot Máximo</p>
        </content>
      </text>
    </region>
    <region left="117" top="360" width="162" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ζ</e>
          <e type="operand">Mp</e>
          <e type="function" args="1">ln</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">Mp</e>
          <e type="function" args="1">ln</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="432" width="84" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ζ</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4421</e>
        </result>
      </math>
    </region>
    <region left="207" top="432" width="157" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Fator de Amortecimento</p>
        </content>
      </text>
    </region>
    <region left="117" top="468" width="130" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.n</e>
          <e type="operand">π</e>
          <e type="operand">T.P</e>
          <e type="operand">1</e>
          <e type="operand">ζ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="540" width="106" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.n</e>
        </input>
        <result action="numeric">
          <e type="operand">138.9852</e>
        </result>
      </math>
    </region>
    <region left="477" top="558" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operand">ζ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω.n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="306" top="567" width="83" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.s</e>
          <e type="operand">3</e>
          <e type="operand">ζ</e>
          <e type="operand">ω.n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="585" width="132" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">19316.8821</e>
        </result>
      </math>
    </region>
    <region left="486" top="603" width="100" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
        </input>
        <result action="numeric">
          <e type="operand">122.8849</e>
        </result>
      </math>
    </region>
    <region left="306" top="621" width="90" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.s</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0488</e>
        </result>
      </math>
    </region>
    <region left="117" top="648" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operand">ζ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω.n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="684" width="100" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
        </input>
        <result action="numeric">
          <e type="operand">122.8849</e>
        </result>
      </math>
    </region>
    <region left="117" top="720" width="283" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S</e>
          <e type="function" args="1">G</e>
          <e type="operand">19316.8821</e>
          <e type="operand">S</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">122.8849</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">19316.8821</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="801" width="148" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.s</e>
          <e type="operand">3</e>
          <e type="operand">ζ</e>
          <e type="operand">ω.n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0488</e>
        </result>
      </math>
    </region>
    <region left="459" top="1080" width="299" height="38" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Erro nulo em regime permanente para resposta ao degrau;</p>
        </content>
      </text>
    </region>
    <region left="108" top="1098" width="250" height="35" color="#000000" fontSize="18">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 18px;">Projeto do controlador</p>
        </content>
      </text>
    </region>
    <region left="459" top="1116" width="274" height="38" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>MP = 2 X Número de letras do seu primeiro nome (%);</p>
        </content>
      </text>
    </region>
    <region left="117" top="1152" width="92" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N.letras</e>
          <e type="operand">23</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="459" top="1152" width="242" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Degrau de referência de 1,0 V a 1,5 V;</p>
        </content>
      </text>
    </region>
    <region left="117" top="1179" width="72" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.p</e>
          <e type="operand">14</e>
          <e type="operand">100</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="1188" width="417" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Isso representa 14% de sobressinal máximo na resposta ao degrau.</p>
        </content>
      </text>
    </region>
    <region left="117" top="1215" width="161" height="68" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ζ</e>
          <e type="operand">M.p</e>
          <e type="function" args="1">ln</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">M.p</e>
          <e type="function" args="1">ln</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="1287" width="84" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ζ</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5305</e>
        </result>
      </math>
    </region>
    <region left="216" top="1287" width="151" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>fator de amortecimento</p>
        </content>
      </text>
    </region>
    <region left="117" top="1323" width="97" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.s5%</e>
          <e type="operand">0.023</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="234" top="1323" width="150" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>tempo de acomodação</p>
        </content>
      </text>
    </region>
    <region left="117" top="1359" width="176" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.n</e>
          <e type="operand">3</e>
          <e type="operand">ζ</e>
          <e type="operand">T.s5%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">245.8683</e>
        </result>
      </math>
    </region>
    <region left="306" top="1368" width="216" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>frequência natural não amortecida</p>
        </content>
      </text>
    </region>
    <region left="117" top="1413" width="206" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.d</e>
          <e type="operand">ω.n</e>
          <e type="operand">1</e>
          <e type="operand">ζ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">208.4178</e>
        </result>
      </math>
    </region>
    <region left="342" top="1422" width="146" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>frequência amortecida</p>
        </content>
      </text>
    </region>
    <region left="117" top="1467" width="77" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.a</e>
          <e type="operand">9</e>
          <e type="operand">ω.d</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="1494" width="114" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.a</e>
        </input>
        <result action="numeric">
          <e type="operand">1875.7604</e>
        </result>
      </math>
    </region>
    <region left="243" top="1494" width="225" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Frequência de amostragem angular</p>
        </content>
      </text>
    </region>
    <region left="117" top="1530" width="131" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ω.a</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0033</e>
        </result>
      </math>
    </region>
    <region left="261" top="1530" width="159" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Período de Amostragem</p>
        </content>
      </text>
    </region>
    <region left="117" top="1566" width="193" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">1</e>
          <e type="operand">3.3</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">303.0303</e>
        </result>
      </math>
    </region>
    <region left="117" top="1620" width="264" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Projeto do controlador via lugar das raizes</p>
        </content>
      </text>
    </region>
    <region left="117" top="1647" width="109" height="33" color="#000000" fontSize="10">
      <math optimize="2" decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="operand">3.3</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="1683" width="397" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">s.1</e>
          <e type="operand">ζ</e>
          <e type="operand">ω.n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">i</e>
          <e type="operand">ω.n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">ζ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">130.4348</e>
          <e type="operator" args="1">-</e>
          <e type="operand">208.4178</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </result>
      </math>
    </region>
    <region left="117" top="1701" width="18" height="23" color="#000000" fontSize="10">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p> </p>
        </content>
      </text>
    </region>
    <region left="117" top="1737" width="235" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z.1</e>
          <e type="operand">e</e>
          <e type="operand">s.1</e>
          <e type="operand">T</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5024</e>
          <e type="operand">0.4128</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </result>
      </math>
    </region>
    <region left="117" top="1800" width="204" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z</e>
          <e type="function" args="1">C</e>
          <e type="operand">k</e>
          <e type="operand">z</e>
          <e type="operand">α.1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z</e>
          <e type="operand">α.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z</e>
          <e type="operand">β.1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">z</e>
          <e type="operand">β.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="387" top="1881" width="129" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>0.09073 z + 0.0792</p>
        </content>
      </text>
    </region>
    <region left="117" top="1899" width="141" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">FTMA</e>
          <e type="operand">z</e>
          <e type="function" args="1">G</e>
          <e type="operand">z</e>
          <e type="function" args="1">C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="1899" width="153" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>  z^2 - 1.497 z + 0.6666</p>
        </content>
      </text>
    </region>
    <region left="117" top="1935" width="436" height="61" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">FTMA</e>
          <e type="operand">0.09073</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.0792</e>
          <e type="operator" args="2">+</e>
          <e type="operand">z</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1.497</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.6666</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">k</e>
          <e type="operand">z</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1.497</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.6666</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">z</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">z</e>
          <e type="operand">β.2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="2025" width="311" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">FTMA</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">z</e>
          <e type="operand">β.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.09073</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.0792</e>
          <e type="operator" args="2">+</e>
          <e type="operand">z</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="2088" width="128" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z</e>
          <e type="function" args="1">G.1</e>
          <e type="operand">1</e>
          <e type="operand">z</e>
          <e type="operand">β.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="2160" width="213" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z</e>
          <e type="function" args="1">G.2</e>
          <e type="operand">0.09073</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.0792</e>
          <e type="operator" args="2">+</e>
          <e type="operand">z</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="2223" width="173" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">FTMA</e>
          <e type="operand">k</e>
          <e type="operand">z</e>
          <e type="function" args="1">G.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z</e>
          <e type="function" args="1">G.2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="2268" width="249" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ϕ.2</e>
          <e type="operand">Z.1</e>
          <e type="function" args="1">G.2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1116</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.1678</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </result>
      </math>
    </region>
    <region left="117" top="2313" width="142" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ϕ.2</e>
          <e type="function" args="1">arg</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1575</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="117" top="2367" width="224" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ϕ.1</e>
          <e type="operand">π</e>
          <e type="operator" args="1">-</e>
          <e type="operand">ϕ.2</e>
          <e type="function" args="1">arg</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9841</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="117" top="2421" width="305" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β.2</e>
          <e type="operand">Z.1</e>
          <e type="function" args="1">Im</e>
          <e type="operand">Z.1</e>
          <e type="function" args="1">Re</e>
          <e type="operand">ϕ.1</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">ϕ.1</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.228</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="450" top="2430" width="65" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β.1</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="522" top="2430" width="221" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Condição para erro nulo ao degrau</p>
        </content>
      </text>
    </region>
    <region left="117" top="2493" width="128" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z</e>
          <e type="function" args="1">G.1</e>
          <e type="operand">1</e>
          <e type="operand">z</e>
          <e type="operand">β.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="2556" width="213" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z</e>
          <e type="function" args="1">G.2</e>
          <e type="operand">0.09073</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.0792</e>
          <e type="operator" args="2">+</e>
          <e type="operand">z</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="2610" width="219" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">Z.1</e>
          <e type="function" args="1">G.1</e>
          <e type="operand">Z.1</e>
          <e type="function" args="1">G.2</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.4598</e>
        </result>
      </math>
    </region>
    <region left="342" top="2673" width="272" height="74" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z</e>
          <e type="function" args="1">C</e>
          <e type="operand">k</e>
          <e type="operand">z</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">z</e>
          <e type="operand">α.1</e>
          <e type="operand">α.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">α.1</e>
          <e type="operand">α.2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">z</e>
          <e type="operand">β.2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">β.1</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">β.1</e>
          <e type="operand">β.2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="2682" width="204" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">z</e>
          <e type="function" args="1">C</e>
          <e type="operand">k</e>
          <e type="operand">z</e>
          <e type="operand">α.1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z</e>
          <e type="operand">α.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z</e>
          <e type="operand">β.1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">z</e>
          <e type="operand">β.2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>