<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>26d3c01c-a59d-4267-bdb2-d7d85118302f</id>
      <revision>76</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>1</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="false">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="117" top="27" width="157" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.1</e>
          <e type="operand">2000</e>
          <e type="operand">23</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">46000</e>
        </result>
      </math>
    </region>
    <region left="117" top="63" width="84" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2</e>
          <e type="operand">18000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="90" width="115" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C.1</e>
          <e type="operand">100</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="126" width="115" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C.2</e>
          <e type="operand">680</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="189" width="76" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">M.p</e>
          <e type="operand">0.07</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="225" width="161" height="68" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ζ</e>
          <e type="operand">M.p</e>
          <e type="function" args="1">ln</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">M.p</e>
          <e type="function" args="1">ln</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="351" top="243" width="114" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.s5</e>
          <e type="operand">23</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="306" width="84" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ζ</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6461</e>
        </result>
      </math>
    </region>
    <region left="207" top="306" width="157" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Fator de Amortecimento</p>
        </content>
      </text>
    </region>
    <region left="117" top="342" width="90" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.n</e>
          <e type="operand">3</e>
          <e type="operand">ζ</e>
          <e type="operand">T.s5</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="405" width="106" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.n</e>
        </input>
        <result action="numeric">
          <e type="operand">201.8857</e>
        </result>
      </math>
    </region>
    <region left="117" top="450" width="132" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ω.n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">40757.8386</e>
        </result>
      </math>
    </region>
    <region left="117" top="513" width="397" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.1</e>
          <e type="operand">ζ</e>
          <e type="operand">ω.n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">i</e>
          <e type="operand">ω.n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">ζ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">130.4348</e>
          <e type="operator" args="1">-</e>
          <e type="operand">154.0928</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </result>
      </math>
    </region>
    <region left="117" top="567" width="393" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.1</e>
          <e type="operand">ζ</e>
          <e type="operand">ω.n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">i</e>
          <e type="operand">ω.n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">ζ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">130.4348</e>
          <e type="operator" args="1">-</e>
          <e type="operand">154.0928</e>
          <e type="operand">i</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>